# To change this template, choose Tools | Templates
# and open the template in the editor.

User-Agent=Mozilla/5.0 (X11; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language=en-us,en;q=0.5
Accept-Encoding=
Proxy-Connection=keep-alive